T__0=1
T__1=2
T__2=3
READ=4
RETURN=5
WHILE=6
IF=7
ELIF=8
ELSE=9
PAR_OPEN=10
PAR_CLOSE=11
BRACES_OPEN=12
BRACES_CLOSE=13
BRACKET_OPEN=14
BRACKET_CLOSE=15
NULL=16
INT_LITERAL=17
DOUBLE_LITERAL=18
BOOLEAN_LITERAL=19
STRING_LITERAL=20
BOOLEAN_TYPE=21
INT_TYPE=22
DOUBLE_TYPE=23
STRING_TYPE=24
ID=25
SEMICOL=26
ASSIGN_OP=27
LESSER_THAN_OP=28
GREATER_THAN_OP=29
EQUAL_OP=30
NOT_EQUAL_OP=31
PLUS_OP=32
MINUS_OP=33
POW_OP=34
DIV_OP=35
MUL_OP=36
WHITESPACE=37
NEWLINE=38
'struct'=1
','=2
'print('=3
'read()'=4
'return'=5
'while'=6
'if'=7
'elif'=8
'else'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'null'=16
'boolean'=21
'int'=22
'double'=23
'string'=24
';'=26
'='=27
'<'=28
'>'=29
'=='=30
'!='=31
'+'=32
'-'=33
'^'=34
'/'=35
'*'=36
