T__0=1
T__1=2
T__2=3
T__3=4
READ=5
RETURN=6
WHILE=7
IF=8
ELIF=9
ELSE=10
PAR_OPEN=11
PAR_CLOSE=12
BRACES_OPEN=13
BRACES_CLOSE=14
BRACKET_OPEN=15
BRAKCET_CLOSE=16
NULL=17
INT_LITERAL=18
DOUBLE_LITERAL=19
BOOLEAN_LITERAL=20
STRING_LITERAL=21
ARRAY_SIZE_LITERAL=22
BOOLEAN_TYPE=23
INT_TYPE=24
DOUBLE_TYPE=25
STRING_TYPE=26
ID=27
SEMICOL=28
ASSIGN_OP=29
LESSER_THAN_OP=30
GREATER_THAN_OP=31
EQUAL_OP=32
NOT_EQUAL_OP=33
PLUS_OP=34
MINUS_OP=35
POW_OP=36
DIV_OP=37
MUL_OP=38
WHITESPACE=39
NEWLINE=40
'struct'=1
','=2
'print('=3
'[]'=4
'read()'=5
'return'=6
'while'=7
'if'=8
'elif'=9
'else'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'null'=17
'boolean'=23
'int'=24
'double'=25
'string'=26
';'=28
'='=29
'<'=30
'>'=31
'=='=32
'!='=33
'+'=34
'-'=35
'^'=36
'/'=37
'*'=38
