token literal names:
null
'struct'
','
'print('
'readDouble()'
'readInt()'
'return'
'while'
'if'
'elif'
'else'
'('
')'
'{'
'}'
'['
']'
'null'
null
null
null
null
'boolean'
'int'
'double'
'string'
null
';'
'='
'<'
'>'
'=='
'!='
'+'
'-'
'^'
'/'
'*'
null
null

token symbolic names:
null
null
null
null
READ_DOUBLE
READ_INT
RETURN
WHILE
IF
ELIF
ELSE
PAR_OPEN
PAR_CLOSE
BRACES_OPEN
BRACES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
NULL
INT_LITERAL
DOUBLE_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TYPE
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
ID
SEMICOL
ASSIGN_OP
LESSER_THAN_OP
GREATER_THAN_OP
EQUAL_OP
NOT_EQUAL_OP
PLUS_OP
MINUS_OP
POW_OP
DIV_OP
MUL_OP
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
READ_DOUBLE
READ_INT
RETURN
WHILE
IF
ELIF
ELSE
PAR_OPEN
PAR_CLOSE
BRACES_OPEN
BRACES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
NULL
INT_LITERAL
DOUBLE_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TYPE
INT_TYPE
DOUBLE_TYPE
STRING_TYPE
ID
SEMICOL
ASSIGN_OP
LESSER_THAN_OP
GREATER_THAN_OP
EQUAL_OP
NOT_EQUAL_OP
PLUS_OP
MINUS_OP
POW_OP
DIV_OP
MUL_OP
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 298, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 165, 10, 19, 3, 19, 6, 19, 168, 10, 19, 13, 19, 14, 19, 169, 3, 19, 7, 19, 173, 10, 19, 12, 19, 14, 19, 176, 11, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 5, 20, 182, 10, 20, 3, 20, 6, 20, 185, 10, 20, 13, 20, 14, 20, 186, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 20, 3, 20, 6, 20, 197, 10, 20, 13, 20, 14, 20, 198, 3, 20, 5, 20, 202, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 208, 10, 20, 13, 20, 14, 20, 209, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 36, 36, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 241, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 274, 3, 2, 2, 2, 65, 277, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 82, 7, 117, 2, 2, 82, 83, 7, 118, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 119, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 118, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 46, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 42, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 102, 2, 2, 101, 102, 7, 70, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 100, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 43, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 75, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 42, 2, 2, 118, 119, 7, 43, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 125, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 127, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 95, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 110, 2, 2, 162, 36, 3, 2, 2, 2, 163, 165, 7, 47, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 9, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 9, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 50, 2, 2, 178, 164, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 38, 3, 2, 2, 2, 180, 182, 7, 47, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 9, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 9, 3, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 48, 2, 2, 195, 197, 9, 3, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 212, 3, 2, 2, 2, 200, 202, 7, 47, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 205, 7, 48, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 9, 3, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 119, 2, 2, 216, 223, 7, 103, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 223, 7, 103, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 42, 3, 2, 2, 2, 224, 228, 7, 36, 2, 2, 225, 227, 10, 4, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 112, 2, 2, 240, 46, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 48, 3, 2, 2, 2, 245, 246, 7, 102, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 103, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 105, 2, 2, 258, 52, 3, 2, 2, 2, 259, 263, 9, 5, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 54, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 58, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 64, 2, 2, 273, 62, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 276, 7, 63, 2, 2, 276, 64, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 7, 63, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 7, 96, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 7, 44, 2, 2, 289, 76, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 39, 2, 2, 293, 78, 3, 2, 2, 2, 294, 295, 9, 8, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 40, 2, 2, 297, 80, 3, 2, 2, 2, 17, 2, 164, 169, 174, 178, 181, 186, 191, 198, 201, 209, 211, 222, 228, 263, 3, 8, 2, 2]