T__0=1
T__1=2
T__2=3
READ_DOUBLE=4
READ_INT=5
RETURN=6
WHILE=7
IF=8
ELIF=9
ELSE=10
PAR_OPEN=11
PAR_CLOSE=12
BRACES_OPEN=13
BRACES_CLOSE=14
BRACKET_OPEN=15
BRACKET_CLOSE=16
NULL=17
INT_LITERAL=18
DOUBLE_LITERAL=19
BOOLEAN_LITERAL=20
STRING_LITERAL=21
BOOLEAN_TYPE=22
INT_TYPE=23
DOUBLE_TYPE=24
STRING_TYPE=25
ID=26
SEMICOL=27
ASSIGN_OP=28
LESSER_THAN_OP=29
GREATER_THAN_OP=30
EQUAL_OP=31
NOT_EQUAL_OP=32
PLUS_OP=33
MINUS_OP=34
POW_OP=35
DIV_OP=36
MUL_OP=37
WHITESPACE=38
NEWLINE=39
'struct'=1
','=2
'print('=3
'readDouble()'=4
'readInt()'=5
'return'=6
'while'=7
'if'=8
'elif'=9
'else'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'null'=17
'boolean'=22
'int'=23
'double'=24
'string'=25
';'=27
'='=28
'<'=29
'>'=30
'=='=31
'!='=32
'+'=33
'-'=34
'^'=35
'/'=36
'*'=37
